<!--
    This file is a part of KNOSSOS.

    (C) Copyright 2007-2016
    Max-Planck-Gesellschaft zur Foerderung der Wissenschaften e.V.

    KNOSSOS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 of
    the License as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.


    For further information, visit https://knossostool.org
    or contact knossos-team@mpimf-heidelberg.mpg.de
-->

<RCC>
    <qresource prefix="/">
        <file>resources/splash.png</file>
        <file>resources/datasets/e2006.k.conf</file>
        <file>resources/datasets/ek0563.k.conf</file>
        <file>resources/icons/active-arrow.png</file>
        <file>resources/icons/application-exit.png</file>
        <file>resources/icons/appointment.png</file>
        <file>resources/icons/snapshot.png</file>
        <file>resources/icons/configure-toolbars.png</file>
        <file>resources/icons/dialog-ok.png</file>
        <file>resources/icons/document-open.png</file>
        <file>resources/icons/document-open-recent.png</file>
        <file>resources/icons/save-annotation.png</file>
        <file>resources/icons/document-save-as.png</file>
        <file>resources/icons/edit-copy.png</file>
        <file>resources/icons/edit-paste.png</file>
        <file>resources/icons/annotation.png</file>
        <file>resources/icons/insert-text.png</file>
        <file>resources/icons/knossos.png</file>
        <file>resources/icons/logo.ico</file>
        <file>resources/icons/network-connect.png</file>
        <file>resources/icons/network-disconnect.png</file>
        <file>resources/icons/open-annotation.png</file>
        <file>resources/icons/open-dataset.png</file>
        <file>resources/icons/python.png</file>
        <file>resources/icons/resize.gif</file>
        <file>resources/icons/system-shutdown.png</file>
        <file>resources/icons/tasks-management.png</file>
        <file>resources/icons/text-x-readme.png</file>
        <file>resources/icons/user-trash.png</file>
        <file>resources/icons/user-trash-full.png</file>
        <file>resources/icons/preferences.png</file>
        <file>resources/icons/dataset-options.png</file>
        <file>resources/icons/zoom-original.png</file>
        <file>resources/icons/zoom-out.png</file>
        <file>resources/color_palette/default.json</file>
        <file>resources/color_palette/linear_kry_5-98_c75.json</file>
        <file>resources/plugins/pluginMgr.py</file>
        <file>resources/splash@2x.png</file>
    </qresource>
</RCC>
