<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>max-planck-institut-for-medical-research.knossos.4.0</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="KNOSSOS 4.0">
         <filterAttribute>KNOSSOS</filterAttribute>
         <filterAttribute>4.0</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>KNOSSOS</filterAttribute>
         <filterAttribute>4.0</filterAttribute>
         <toc>
            <section title="KNOSSOS Quickstart" ref="documentation.html#knossos-quickstart-guide">
              <section title="Launching KNOSSOS" ref="documentation.html#lanching-knossos"/>
              <section title="Saving/Autosaving/Loading" ref="documentation.html#savingauto-savingloading"/>
              <section title="Basic Viewport Handling" ref="documentation.html#basic-viewport-handling"/>
              <section title="Skeleton Tracing" ref="documentation.html#skeleton-tracing"/>
              <section title="Comments" ref="documentation.html#comments"/>
              <section title="Shortcuts" ref="documentation.html#shortcuts"/>
            </section>
            <section title="1 KNOSSOS Full Documentation" ref="documentation.html#knossos-full-documentation">
                <section title="1.1 Branch points" ref="documentation.html#branch-points"/>
                <section title="1.2 Coordinates" ref="documentation.html#coordinates"/>
                <section title="1.3 Edit Skeleton (Menu)" ref="documentation.html#edit-skeleton-menu"/>
                <section title="1.4 File (Menu)" ref="documentation.html#file-menu"/>
                <section title="1.5 Help (Menu)" ref="documentation.html#help-menu"/>
                <section title="1.6 Shortcuts" ref="documentation.html#shortcuts-1"/>
                <section title="1.7 Moving" ref="documentation.html#moving-scrolling-panning"/>
                <section title="1.8 Nodes" ref="documentation.html#nodes-skeleton-nodes-skeleton-points"/>
                <section title="1.9 Preferences (Menu)" ref="documentation.html#preferences-menu"/>
                <section title="1.10 Annotation window" ref="documentation.html#annotation-window"/>
                <section title="1.11 Trees" ref="documentation.html#trees-skeleton"/>
                <section title="1.12 Navigation (Menu)" ref="documentation.html#navigation-menu"/>
                <section title="1.13 Viewport" ref="documentation.html#viewport"/>
                <section title="1.14 Viewport Settings" ref="documentation.html#viewport-settings"/>
                <section title="1.15 Windows (Menu)" ref="documentation.html#windows-menu"/>
              </section>
            </section>
         </toc>
         <files>
             <file>documentation.html</file>
             <file>images/top.png</file>
             <file>images/Tut_commentsWindow.png</file>
             <file>images/Tut_Coordinates.png</file>
             <file>images/Tut_treeview.png</file>
			 <file>images/Tut_loadDataset.png</file>
			 <file>images/Tut_node_selection.png</file>
			 <file>images/Tut_Viewports.png</file>
			 <file>images/Tut_full_skelVP.png</file>
             <file>images/Tut_full_VPsettings.png</file>
			 <file>images/Tut_full_skelVPsettings.png</file>
         </files>
     </filterSection>
 </QtHelpProject>