#ifndef NODELISTDECORATOR_H
#define NODELISTDECORATOR_H

#include <QObject>
#include "knossos-global.h"
#include "coordinate.h"

class NodeListDecorator : public QObject
{
    friend class Coordinate;
    Q_OBJECT
public:
    explicit NodeListDecorator(QObject *parent = 0);
    
signals:
    
public slots:

    int node_id(nodeListElement *self);
    QList<segmentListElement *> *segments(nodeListElement *self);
    bool is_branch_node(nodeListElement *self);
    char *comment(nodeListElement *self);
    int time(nodeListElement *self);
    float radius(nodeListElement *self);
    treeListElement *parent_tree(nodeListElement *self);
    Coordinate coordinate(nodeListElement *self);
    int mag(nodeListElement *self);
    int viewport(nodeListElement *self);
    QString static_Node_help();
};

#endif // NODELISTDECORATOR_H
