; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Knossos"
#define MyAppVersion "3.2Beta2"
#define MyAppPublisher "Knossos"
#define MyAppURL "http://www.KnossosTool.org"
#define MyAppExeName "knossos.exe"
#define pythonSetup "python-2.7.3.msi"
#define KNOSSOS_SRC_PATH "../"
#define License "../LICENSE"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AF7E2805-C45C-40E7-8354-90D121683915}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile={#License}
OutputBaseFilename=knossos-setup{#MyAppVersion}
SetupIconFile=logo.ico
WizardSmallImageFile=logo.bmp       
WizardImageFile=bar.bmp
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Dirs]
Name: "{app}\tools"                             
Name: "{app}\skeletonFiles"              
[Files]
Source: "{#KNOSSOS_SRC_PATH}knossos.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}icon"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}glut32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}iconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}libSDL_Clipboard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}pthreadVC2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}SDL_net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#KNOSSOS_SRC_PATH}splash"; DestDir: "{app}"; Flags: ignoreversion
;Source: "skeletonFiles\"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#KNOSSOS_SRC_PATH}tools\*"; DestDir: "{app}\tools"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[UninstallDelete]
Type: files; Name: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\tools\runknossos.pyw" ; IconFilename: "{app}\logo.ico"
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\tools\runknossos.pyw"; Tasks: desktopicon ; IconFilename: "{app}\logo.ico"
       

[Run]

Filename: "{app}\tools\{#pythonSetup}"; Description: "Install Python (python runtime environment required, installation recommended if you are unsure)" ; Flags: shellexec postinstall skipifsilent
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall skipifsilent

